#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}


#app__wrapper {
    width: 23rem;
    height: 46rem;
    /* MOVE TO: max-width query for mobile devices - responsive design */
    /* width: unset;
  height: unset; */
}

#app__wrapper * {
    user-select: none;
}

#app__wrapper .overlay-btn>* {
    /* box-shadow: rgba(136, 165, 191, 0.48) 0px 0px 10px 0px, rgba(255, 255, 255, 0.8) 0px 0px 10px 0px; */
    box-shadow: 3px 3px 26px 3px rgba(0, 0, 0, 0.5);
}

#app__wrapper .overlay-btn>*:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
